# crudapp-robinsons

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
assets/: Untitled Diagram.drawio
src/main/java/com/nan_spring_boot/spring_boot_crud/: SpringBootCrudApplication.java
src/main/java/com/nan_spring_boot/spring_boot_crud/configuration/: GlobalException.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nan_spring_boot/spring_boot_crud/controller/: UserProfileController.java
src/main/java/com/nan_spring_boot/spring_boot_crud/model/: Gender.java  UserProfile.java
src/main/java/com/nan_spring_boot/spring_boot_crud/repository/: UserProfileRepository.java  UserProfileRepositoryImpl.java
src/main/java/com/nan_spring_boot/spring_boot_crud/service/: QuotesService.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/nan_spring_boot/spring_boot_crud/: SpringBootCrudApplicationTests.java
src/test/java/com/nan_spring_boot/spring_boot_crud/test_container/: TestContainerUnitTest.java
src/test/resources/: application_test.properties  schema.sql
