spring.application.name=spring-boot-crud
spring.lifecycle.timeout-per-shutdown-phase=3s
#prepareThreshold=0 is required to disable server-side prepared statements since im using transactional in pgbouncer
spring.datasource.url=jdbc:postgresql://${SERVER_DB_HOST:localhost}:7432/testdb?prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
#Hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
#Redis
spring.data.redis.host=${SERVER_REDIS_HOST:localhost}
spring.data.redis.port=6379
#Lettuce
spring.data.redis.lettuce.pool.max-wait=2000
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-active=8

# Enable Redis debug logging
logging.level.org.springframework.data.redis=DEBUG


# Liveness and Readiness
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=*

